<html>
 <head>
  <title>After  Home</title>
  <style type="text/css"> 
   body {
	  padding : 0;
	  margin : 0;
	  		
	}
   header{
	  text-align : center;
	  height : 10%;
	  width : 100%;
          background-color : green; 
	  font-size : 40px;
	  
	  color : white;
	} 
  aside{
	  height: 100%;
          width : 15%;
	  display : block;
	  background-color : gray;
	  margin-top : 0;
	  padding : 0;
	  
	  display : inline;


	}
   nav{
	
	padding : 0;
	margin : 0;
	}
       
   section{
	  height:100%;
 	  width : 75%;
	  display: inline;
 	  background-color : gray;
	  margin : 0;
 	  padding :0;
	  
	  
	}
   footer{
          
  	  margin-bottom : 0;
	  height : 20%;
	  width : 100%;
          background-color : green; 
	  font-size : 15px;
	  display : block;
	  color : white;
	}

  </style>
 </head>
 <body>
  <header>LIBRARY MANAGEMENT SYSYTEM </header>
  <aside>
   <nav>
    <ul> 
     <li>Home</li>
     <li>Books</li> 
     <li>Student</li> 
     <li>Return</li>
    </ul>
   </nav>
  </aside>
  <section>All the working process will be here.</section>
  <footer><h3>About Developers </h3>
	<h4> ~Developed by Dinesh Narayan & Annu Singh </h4>
	<h4> for any kind of query please contact dineshkumar.ncci@gmail.com </h4>
</footer>
 </body>
</html>
