<html>
 <head>
  <title>Library</title>
  <style type="text/css"> 
   body {
	  padding : 0;
	  margin : 0;
	  background-image : tree.jpg;
	  		
	}
   header{
	  text-align : center;
	  height : 10%;
	  width : 100%;
          background-color : green; 
	  font-size : 40px;
	  display : block;
	  color : white;
	} 
    section{
	  background-image : tree.jpg;
	  height:80%;
 	  width : 100%;
	  display: block;
 	  background-color : white;
	  margin : 0;
 	  padding :0;
	  text-align : center;
	}
   form{
	text-align : center;
	margin-left :35%;
	margin-right :25%;
	 text-align : center;	
	}
   table{
	  text-align : center; 
    	}
   footer{
          
  	  margin-bottom : 0px;
	  height : 20%;
	  width : 100%;
          background-color : green; 
	  font-size : 15px;
	  display : block;
	  color : white;
	}
	tr{
	padding : 10px;
	font-size : 20px;
	}
        td{

	   display : 50px solid green;
	    
	}
  .first{
 	  text-align : center;
	}
  </style>
 </head>
 <body>
  <header>LIBRARY MANAGEMENT SYSYTEM </header>
  
  <section>
	<h2>Admin Login Pannel</h2>
	<h4 style= "color: red"><marquee> * Dr. APJ Abdul Kalam Technical University, Luckhnow Online Library</marquee></h4>
    <form action="./Fron_page.html" method="post" id="demo">
	<table>
	  <tr>
		<td>UserName : </td><td> <input type="text" name="name" value=""></td></tr><br>
		 <br><tr><td>Password : </td><td> <input type="password" name="pass" value""></td></tr><br>
		<tr><td><input type="button" value="Captcha" name="captcha"></td><td><input type="text" name="Lcaptcha" value="" placeholder="OTP"></td></tr><br><br>
		<tr><td><input type="button" value="SignUp"></td><br><td><input type="button" Value="LogIn"></td>
	  </tr>
		
	</table>
    </form>
  </section>
  
  <footer><h3>About Developers </h3>
	<h4> ~Developed by Dinesh Narayan & Annu Singh </h4>
	<h4> for any kind of query please contact dineshkumar.ncci@gmail.com </h4>
  </footer>
 </body>
</html>
